<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>CS 424 Lab 9</title>
 
   <script src="three.js-master/build/three.js"></script>
   <script src="resources/OrbitControls.js"></script>
 
 
   <script src="three.js-master/examples/js/loaders/OBJLoader.js"></script>
   <script src="three.js-master/examples/js/loaders/MTLLoader.js"></script>
   <script src="three.js-master/examples/js/loaders/deprecated/LegacyJSONLoader.js"></script>
   <script src="three.js-master/examples/js/loaders/GLTFLoader.js"></script>
   <script src="three.js-master/examples/js/loaders/DRACOLoader.js"></script>
   <script src="three.js-master/examples/js/loaders/AssimpJSONLoader.js"></script>
   <script>
 
      "use strict";
 
      var canvas, renderer, scene, camera; // Standard three.js requirements.
 
      var controls;  // An OrbitControls object that is used to implement
                     // rotation of the scene using the mouse.  (It actually rotates
                     // the camera around the scene.)
 
      var animating = false;  // Set to true when an animation is in progress.
      var frameNumber = 0;  // Frame number is advanced by 1 for each frame while animating.
 
      var tempObject;// A temporary animated object.  DELETE IT.
	  var earth;
      var pal1,pal2,pal3,pal4,pal5,pal6;
      var dach,dach1;
      var horse1,horse2,horse3,horse4,horse5,horse6;
      /**
       *  The render function draws the scene.
       */
      function render() {
         renderer.render(scene, camera);
      }
 
 
      /**
       * This function is called by the init() method to create the world.
       */
      function createWorld() {
 
         renderer.setClearColor("gray"); // Background color for scene.
         scene = new THREE.Scene();
 
         // ------------------- Make a camera with viewpoint light ----------------------
 
         camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100);
         camera.position.z = 50;
         var light;  // A light shining from the direction of the camera; moves with the camera.
         light = new THREE.DirectionalLight();
         light.position.set(0,0,1);
         camera.add(light);
         scene.add(camera);
 
         //------------------- Create the scene's visible objects ----------------------
//podstawa
/////////////////////////////////////////////
         tempObject =  new THREE.Mesh(
		 //przedostatnia wartość to ilość kątów w podstawie
                 new THREE.CylinderGeometry(12,12,0.3,14,1),
                 new THREE.MeshPhongMaterial({
                    color: 0xffcc00,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
         tempObject.rotation.y = Math.PI/12;
         scene.add(tempObject);
//////////////////////////////////////////
         earth = new THREE.Mesh(
        new THREE.SphereGeometry( 3,32,16 ),
        new THREE.MeshLambertMaterial({
            color: "white",
            map: makeTexture("resources/earth.jpg")
        })
    );
	earth.position.y = 3;
	scene.add(earth);
         /////////////////////////////////////////////////////////////////////////
         //palaiki
//////////////////////////////////////////////////////////////
         pal1 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x00ccff,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
         pal1.position.x=9;
         pal1.position.y=3.9;
         pal1.position.z=-2;
         pal1.rotation.y = Math.PI/12;
         scene.add(pal1);
 
 
         pal2 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x00ff00,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
         pal2.position.x=-9;
         pal2.position.y=3.9;
         pal2.position.z=2;
         scene.add(pal2);
 
         pal3 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0xFF0000,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
         pal3.position.x=-3;
         pal3.position.y=3.9;
         pal3.position.z=8.5;
         scene.add(pal3);
 
         pal4 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0xFF00FF,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
         pal4.position.x=6;
         pal4.position.y=3.9;
         pal4.position.z=7;
         scene.add(pal4);
 
 
         pal5 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0xFF0000,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.FlatShading
                 })
         );
         pal5.position.x=3;
         pal5.position.y=3.9;
         pal5.position.z=-9;
         scene.add(pal5);
 
         pal6 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0xFFFF00,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.FlatShading
                 })
         );
         pal6.position.x=-6;
         pal6.position.y=3.9;
         pal6.position.z=-7;
         scene.add(pal6);
 
 
         //konie
         var loader = new THREE.LegacyJSONLoader();
var textureLoader = new THREE.TextureLoader();
var texture = textureLoader.load('resources/brick.jpg');
var material = new THREE.MeshPhongMaterial({ map: texture });

	loader.load('resources/horse.js', function (geometry) {
	var bufferGeometry = new THREE.BufferGeometry().fromGeometry(geometry);
    var texture = new THREE.TextureLoader().load('resources/brick.jpg');
   var material = new THREE.MeshLambertMaterial({
      color: "white",
      map: texture
   });

   var horse1 = new THREE.Mesh(geometry, material);
   horse1.scale.set(0.03, 0.03, 0.03);
   horse1.position.set(-9, 0, 2.2);
   horse1.rotation.y = Math.PI / 12;
   var hoorse1 = new THREE.Object3D;
   scene.add(hoorse1);
   scene.add(horse1);

   var horse2 = new THREE.Mesh(geometry, material);
   horse2.scale.set(0.03, 0.03, 0.03);
   horse2.position.set(6, 0, 7);
   horse2.rotation.y = Math.PI / 1.4;
   scene.add(horse2);

   var horse3 = new THREE.Mesh(geometry, material);
   horse3.scale.set(0.03, 0.03, 0.03);
   horse3.position.set(9, 0, -2);
   horse3.rotation.y = Math.PI / 0.9;
   scene.add(horse3);

   var horse4 = new THREE.Mesh(geometry, material);
   horse4.scale.set(0.03, 0.03, 0.03);
   horse4.position.set(-3, 0, 8.5);
   horse4.rotation.y = Math.PI / 2.4;
   scene.add(horse4);

   var horse5 = new THREE.Mesh(geometry, material);
   horse5.scale.set(0.03, 0.03, 0.03);
   horse5.position.set(-6, 0, -7);
   horse5.rotation.y = Math.PI / 0.57;
   scene.add(horse5);

   var horse6 = new THREE.Mesh(geometry, material);
   horse6.scale.set(0.03, 0.03, 0.03);
   horse6.position.set(3, 0, -9);
   horse6.rotation.y = Math.PI / 0.7;
   scene.add(horse6);
});




	//dach karuzeli

         dach =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.1,12,3,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x06600,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
 
         dach.position.y=9;
 
         dach1 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(12,12,0.3,200,1),
                 new THREE.MeshPhongMaterial({
                    color: 0xffcc00,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.flatShading
                 })
         );
         dach1.position.y=7.4;
 
         scene.add(dach);
         scene.add(dach1);
      } // end function createWorld()
 
	function makeTexture(imageURL, material) {
    function callback() {
        if (material) {
            material.map = texture;
            material.needsUpdate = true;
        }
        render();  // render scene with texture that has just been loaded.
    }
    var loader = new THREE.TextureLoader();
    var texture = loader.load(imageURL, callback);
    return texture;
}
 
      /**
       *  This function is called once for each frame of the animation, before
       *  the render() function is called for that frame.  It updates any
       *  animated properties.  The value of the global variable frameNumber
       *  is incrementd 1 before this function is called.
       */
      function updateForFrame() {
 
         // Update size and rotation of tempObject.  DELETE THIS!
         var loopFrame = frameNumber % 240;
         if (loopFrame > 120) {
            loopFrame = 240 - loopFrame;
         }
         var scaleFactor = 1 + loopFrame/120;
 
         ///reste pozycji obrotu
         /////kon
         // var box1 = new THREE.Box3().setFromObject( kon2 );
         // box1.center( kon2.position );
         // var pivotkon = new THREE.Group();
         // pivot1.add( kon2 );
       //////////////////////////////////
 
 
         var box = new THREE.Box3().setFromObject( pal1 );
         var box1 = new THREE.Box3().setFromObject( pal2 );
         var box2 = new THREE.Box3().setFromObject( pal3 );
         var box3 = new THREE.Box3().setFromObject( pal4 );
         var box4 = new THREE.Box3().setFromObject( pal5 );
         var box5 = new THREE.Box3().setFromObject( pal6 );
		 
		 var horsebox1 = new THREE.Box3().setFromObject( horse1 );
		 var horsebox2 = new THREE.Box3().setFromObject( horse2 );
		 var horsebox3 = new THREE.Box3().setFromObject( horse3 );
		 var horsebox4 = new THREE.Box3().setFromObject( horse4 );
		 var horsebox5 = new THREE.Box3().setFromObject( horse5 );
		 var horsebox6 = new THREE.Box3().setFromObject( horse6 );
		 
         box.getCenter( pal1.position );
         box1.getCenter( pal2.position );
         box2.getCenter( pal3.position );
         box3.getCenter( pal4.position );
         box4.getCenter( pal5.position );
         box5.getCenter( pal6.position );
		 horsebox1.getCenter( horse1.position);
		 horsebox2.getCenter( horse2.position);
		 horsebox3.getCenter( horse3.position);
		 horsebox4.getCenter( horse4.position);
		 horsebox5.getCenter( horse5.position);
		 horsebox6.getCenter( horse6.position);
 
         var pivot = new THREE.Group();
		 var horses = new THREE.Group();
 
         pivot.add( pal1);
         pivot.add( pal2);
         pivot.add( pal3);
         pivot.add( pal4);
         pivot.add( pal5);
         pivot.add( pal6);
		 horses.add (horse1);
		 horses.add (horse2);
		 horses.add (horse3);
		 horses.add (horse4);
		 horses.add (horse5);
		 horses.add (horse6);
		 
		scene.add( pivot );
		scene.add(horses);

 
 
         /////
 
         tempObject.rotation.y += 0.01;
         pivot.rotation.y += 0.01;
		 earth.rotation.y -= 0.01;
         dach.rotation.y += 0.01;
		 dach1.rotation.y += 0.01;
		 horses.rotation.y += 0.01;
 
 
      }
 
 
      /* ---------------------------- MOUSE AND ANIMATION SUPPORT ------------------
 
      /**
       *  This page uses THREE.OrbitControls to let the user use the mouse to rotate
       *  the view.  OrbitControls are designed to be used during an animation, where
       *  the rotation is updated as part of preparing for the next frame.  The scene
       *  is not automatically updated just because the user drags the mouse.  To get
       *  the rotation to work without animation, I add another mouse listener to the
       *  canvas, just to call the render() function when the user drags the mouse.
       *  The same thing holds for touch events -- I call render for any mouse move
       *  event with one touch.
       */
      function installOrbitControls() {
         controls = new THREE.OrbitControls(camera,canvas);
         controls.noPan = true;
         controls.noZoom = true;
         controls.staticMoving = true;
         function move() {
            controls.update();
            if (! animating) {
               render();
            }
         }
         function down() {
            document.addEventListener("mousemove", move, false);
         }
         function up() {
            document.removeEventListener("mousemove", move, false);
         }
         function touch(event) {
            if (event.touches.length == 1) {
               move();
            }
         }
         canvas.addEventListener("mousedown", down, false);
         canvas.addEventListener("touchmove", touch, false);
      }
 
      /*  Called when user changes setting of the Animate checkbox. */
      function doAnimateCheckbox() {
         var run = document.getElementById("animateCheckbox").checked;
         if (run != animating) {
            animating = run;
            if (animating) {
               requestAnimationFrame(doFrame);
            }
         }
      }
 
      /*  Drives the animation, called by system through requestAnimationFrame() */
      function doFrame() {
         if (animating) {
            frameNumber++;
            updateForFrame();
            render();
            requestAnimationFrame(doFrame);
         }
      }
 
      /*----------------------------- INITIALIZATION ----------------------------------------
 
      /**
       *  This function is called by the onload event so it will run after the
       *  page has loaded.  It creates the renderer, canvas, and scene objects,
       *  calls createWorld() to add objects to the scene, and renders the
       *  initial view of the scene.  If an error occurs, it is reported.
       */
      function init() {
         try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer({
               canvas: canvas,
               antialias: true,
               alpha: false
            });
         }
         catch (e) {
            document.getElementById("message").innerHTML="<b>Sorry, an error occurred:<br>" +
                    e + "</b>";
            return;
         }
         document.getElementById("animateCheckbox").checked = false;
         document.getElementById("animateCheckbox").onchange = doAnimateCheckbox;
         createWorld();
         installOrbitControls();
         render();
      }
 
   </script>
</head>
<body onload="init()">
 
<h2>Three.js Modeling Demo: Merry-Go-Round</h2>
 
<noscript>
   <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>
 
<p style="color:#AA0000; font-weight: bold" id="message">
</p>
 
<p>
   <label><input type="checkbox" id="animateCheckbox"><b>Animate</b></label>
   <b style="margin-left:50px">Use the mouse to rotate the model.</b>
</p>
 
<div id="canvas-holder" style="float:left; border: thin solid black; background-color: white">
   <canvas width=1200 height=600 id="glcanvas"></canvas>
</div>
 
</body>
</html>